{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "renderer/src/*",
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "renderer/src/**/*.ts",
    "renderer/src/**/*.tsx",
    "renderer/src/**/*.vue",
    "renderer/tests/**/*.ts",
    "renderer/tests/**/*.tsx",
    "src/**/*.ts", "src/main/main.js", "src/main/preload.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
